<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://Home.davis86t.repl.co" rel="links">
	<style>
		body {
			position: relative;
			height: 900px;
			width: 1440px;
			background: #ffffff;
			font-family: "Poppins", sans-seriff;
		}

		.logo {
			width: 350px;
			height: 73px;
			position: absolute;
			left: 98px;
			top: 52px;
			z-index: 2;
		}

		#rectangle1 {
			position: absolute;
			width: 720px;
			height: 900px;
			left: 0px;
			top: 0px;
			background: #222222;
			z-index: 1;
		}

		#first {
			position: absolute;
			width: 275px;
			height: 50px;
			left: 795px;
			top: 343px;
			background: #F5F5F5;
		}

		#last {
			position: absolute;
			width: 275px;
			height: 50px;
			left: 1092.05px;
			top: 343px;
			background: #F5F5F5;
		}

		#title {
			position: absolute;
			width: 275px;
			height: 50px;
			left: 795px;
			top: 412.76px;
			background: #F5F5F5;
		}

		#email {
			position: absolute;
			width: 275px;
			height: 50px;
			left: 1092px;
			top: 413px;
			background: #F5F5F5;
		}

		#email {
			position: absolute;
			width: 275px;
			height: 50px;
			left: 1092px;
			top: 413px;
			background: #F5F5F5;
		}

		#message {
			position: absolute;
			width: 572px;
			height: 135px;
			left: 795px;
			top: 484px;
			background: #F5F5F5;
		}

		#submit {
			position: absolute;
			width: 130px;
			height: 45px;
			left: 1016px;
			top: 638px;
			background: #DEBF79;
		}

		#heading1 {
			position: absolute;
			width: 319px;
			height: 72px;
			left: 98px;
			top: 334px;
			font-family: Poppins;
			font-style: normal;
			font-weight: bold;
			font-size: 48px;
			line-height: 72px;
			color: #FFFFFF;
			z-index: 2;
		}

		hr {
			position: absolute;
			width: 211px;
			height: 0px;
			left: 98px;
			top: 410px;
			border: 4px solid #DEBF79;
			z-index: 2;
		}

		#heading2 {
			position: absolute;
			width: 240px;
			height: 54px;
			left: 795px;
			top: 258px;
			font-family: Poppins;
			font-style: normal;
			font-weight: bold;
			font-size: 36px;
			line-height: 54px;
			color: #222222;
		}

		#text {
			position: absolute;
			width: 470px;
			height: 130px;
			left: 98px;
			top: 435px;
			font-family: Poppins;
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 25px;
			text-align: justify;
			color: #FFFFFF;
			z-index: 2;
		}

		a.one {
			text-decoration: none;
			position: absolute;
			width: 54px;
			height: 27px;
			left: 1306px;
			top: 71px;
			font-family: Poppins;
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			line-height: 27px;
			color: #DEBF79;
		}

		a.one:hover {
			color: lightgray;
		}

		ul {
			list-style-type: none;
		}

		#fname {
			position: absolute;
			height: 0px;
			left: 56.73%;
			right: 37.71%;
			top: calc(50% - 0px/2 - 83.49px);
			font-family: Poppins;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 0px;
			letter-spacing: 0.5px;
			color: #858585;
		}

		#lname {
			position: absolute;
			height: 0px;
			left: 77.36%;
			right: 17.15%;
			top: calc(50% - 0px/2 - 83.49px);
			font-family: Poppins;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 0px;
			letter-spacing: 0.5px;
			color: #858585;
		}

		#title1 {
			position: absolute;
			height: 0px;
			left: 56.73%;
			right: 41.05%;
			top: calc(50% - 0px/2 - 13.73px);
			font-family: Poppins;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 0px;
			letter-spacing: 0.5px;
			color: #858585;
		}

		#email1 {
			position: absolute;
			height: 0px;
			left: 77.36%;
			right: 19.79%;
			top: calc(50% - 0px/2 - 14px);
			font-family: Poppins;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 0px;
			letter-spacing: 0.5px;
			color: #858585;
		}

		#message1 {
			position: absolute;
			height: 0px;
			left: 56.73%;
			right: 38.61%;
			top: calc(50% - 0px/2 + 57.51px);
			font-family: Poppins;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 0px;
			letter-spacing: 0.5px;
			color: #858585;
		}

		#submit1 {
			position: absolute;
			width: 51px;
			height: 21px;
			left: 1056px;
			top: 650px;
			font-family: Poppins;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 21px;
			color: #FFFFFF;
		}
	</style>
</head>

<body>
	<div>
		<script src="script.js">

		</script>
		<img src="Logo.png" class="logo">
    <div id="rectangle1"></div>
    <div id="rectangle2"></div>
    <div id="first"></div>
    <div id="last"></div>
    <div id="title"></div>
    <div id="email"></div>
    <div id="message"></div>
    <div id="submit"></div>
    <div id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do dos eiusmod tempor incididunt ut labore et trace dolore magna aliqua.

Proin sagittis nisl rhoncus mattis rhoncus. At augue eget arcu dictum varius duis at consectetur lorem. </div>
    <div id="heading1">Heading One </div>
    <hr>
    <div id="heading2">Heading Two </div>
    <div id="fname">First Name </div>
    <div id="lname">Last Name </div>
    <div id="title1">Title </div>
    <div id="email1">Email </div>
    <div id="message1">Message </div>
    <div id="submit1">Submit </div>
    <div class="links">
        <ul>
          <a class="one" href="https://Home.davis86t.repl.co">
            <li>home</li>
          </a>
        </ul>
      </div>
    </div>
  </body>
</html>